plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io'}
}

group 'work.craftpowered'
version '1.0-SNAPSHOT'

targetCompatibility = 1.8
sourceCompatibility = 1.8

dependencies {
    compileOnly("org.projectlombok:lombok:1.18.2")
    compileOnly "com.github.AuthMe:AuthMeReloaded:5.4.0"
    compileOnly 'org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT'
    compileOnly fileTree('libs')
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
