
plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "jacoco"
version = '0.1'


repositories {
    mavenCentral()
    maven { url "http://maven.restlet.org" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly fileTree('libs')
}

ext.restletVersion = "2.3.12"

dependencies {
    compileOnly "com.github.AuthMe:AuthMeReloaded:5.4.0"
    compile 'com.auth0:java-jwt:3.4.0'
    implementation "org.restlet.jee:org.restlet:${restletVersion}"
    implementation "org.restlet.jee:org.restlet.ext.jackson:${restletVersion}"
    implementation "org.restlet.jee:org.restlet.ext.jaxrs:${restletVersion}"
    compileOnly 'org.projectlombok:lombok:1.18.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

tasks.withType(JavaCompile) {  
    options.encoding = "UTF-8"  
}

